.card-news {
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
    position: relative;
    height: 400px;
    box-shadow: 0px 0px 24px gray;
    overflow: hidden;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #303030;
  
  }
  .card-news .left {
        position: absolute;
    background-color: #303030 !important;
    color: white;
    width: 70%;
    transform: skewX(-10deg);
    height: 100%;
    z-index: 2;
    right: 26%;
    left: 0%;
  }
  span {
    position: relative;
    color: rgb(248, 246, 246);
    text-align: left;
    font-size: 20px;
    margin-left: 30px;
  }
  .my-4 {
    margin-top: 0.8rem !important;
    margin-bottom: 0.8rem !important;
    text-align: right;
    margin-right: 10px;
  }
  .card-news ul li{
    list-style: none;
    text-align: right;
    margin-right: 10px;
   
  }
  i{
   font-size: x-large;
    padding: 2px;
  }
  .card-news .left span::after {
    position: absolute;
    content: "";
    width: 30%;
    height: 3px;
    border-radius: 4px;
    background-color: #897002;
    bottom: -8px;
    left: 0;
    transition: 0.3s;
  }
  .card-news .right {
      position: absolute;
    width: 35%;
    height: 100%;
    right: 0%;
    z-index: 1;
    transition: 0.3s;
  }
  .card-news .right img{
    width: 100%;
    height: 100%;
}

  .card-news .right:hover {
    transform: scale(2);
}


  .card2-news {
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
    position: relative;
    height: 400px;
    box-shadow: 0px 0px 24px gray;
    overflow: hidden;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color:  #303030;
  }
  .card2-news .right {
    position: absolute;
    width: 35%;
    height: 100%;
    left: 0%;
    z-index: 1;
    transition: 0.3s;
  }
  .card2-news .right img{
    width: 100%;
    height: 100%;
  }

  .card2-news .left {
    background-color: #303030 !important;
    width: 70%;
    transform: skewX(10deg);
    height: 100%;
    position: absolute;
      z-index: 2;
    right: 0%;
    padding: 0px 0px 0px 10px;
    color: white;
    
  }
  .card2-news .left ul li{
    list-style: none;
    text-align: right;
    margin-right: 30px;
  }
  h2 {
    font-size: calc(1.325rem + 0.9vw);
    text-align: right;
    margin-right: 10px;
    color: #f3e297;
  }
  .card2-news .left span {
    position: relative;
  }
  .card2-news .left span::after {
    position: absolute;
    content: "";
    width: 30%;
    height: 3px;
    border-radius: 4px;
    background-color: #897002;
    bottom: -8px;
    left: 0;
    transition: 0.3s;
  }
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
  .card2-news .right:hover {
    transform: scale(2);
  }  
  .btn{
    margin-bottom: 10px;
    border:1px solid #897002;
    margin-left: 100px;
    font-size: 20px;
    padding: 2px;
    width:150px;
    border-radius: 5px;
    background-color: #474747;
    color: aliceblue;

  }
  .btn:hover{
    
        margin-bottom: 30px;
        width:160px;
    
        background-color: #fffcfc;
        color: rgb(47, 48, 48);
    
      
  }